<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilia Cole webpage
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <link href="./css/music.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   


</head>
<body>
   
<header>
    <div> <a class="lista" href="./index.html"> HOME </a></div>
    <div> <a class="lista" href="./about.html">ABOUT</a></div>
    <div> <a class="lista" href="./music.html"> MUSIC</a> </div> 
    <div> <a class="lista" href="./contact.html"> CONTACT</a> </div> 
    
      
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-spotify"></i>
    <i class="fa-brands fa-apple"></i>
    <i class="fa-brands fa-amazon"></i>
    <i class="fa-brands fa-instagram"></i>
</header>

    <h1 class="music">MUSIC//</h1>
    <h2 class="album"> ALBUM </h2>
    <h3 class="twist"> TWIST IN MY REALITY </h3>

<img src="./img/img/play-list.png">

<p class="puntos">0.1 <i class="fa-solid fa-play"></i> Organic Love | 02:40</p>
<p class="puntos">0.2 <i class="fa-solid fa-play"></i> Twist in My Reality | 02:10</p>
<p class="puntos">0.3 <i class="fa-solid fa-play"></i> Street Light | 03:28</p>
<p class="puntos">0.4 <i class="fa-solid fa-play"></i> Love Don´t Live Here Anymore (Cover) | 03:49</p>

<h3>ORGANIC LOVE</h3>
<iframe src="https://player.vimeo.com/video/135166028?h=fdb0646ae5" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

<p class="puntos">Directed by VINCE MALC & EMILIA COLE</p>
<p class="puntos">Edited and Filmed by NICOLAS TROY</p>
<p class="puntos">Produced by NIKI HEART,</p>
<p class="puntos">Wix Films LTD</p>

<h3>STREET LIGHT</h3>
<iframe src="https://player.vimeo.com/video/134861419?h=24e3183108" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p class="puntos">Directed by VINCE MALC & EMILIA COLE</p>
<p class="puntos">Edited and Filmed by NICOLAS TROY</p>
<p class="puntos">Produced by NIKI HEART,</p>
<p class="puntos">Wix Films LTD</p>


</body>
</html>